# mystudyall

mystudyall/: doc  pom.xml
mystudyall/ZZZ-CommonUtil/: pom.xml
mystudyall/ZZZ-CommonUtil/src/main/java/cn/util/: SleepUtil.java
mystudyall/ZZZ-Test-MybatisPlus/: pom.xml
mystudyall/ZZZ-Test-MybatisPlus/src/main/java/cn/aura/: App.java
mystudyall/ZZZ-Test-MybatisPlus/src/main/java/cn/aura/aop/: TestAop.java
mystudyall/ZZZ-Test-MybatisPlus/src/main/java/cn/aura/entity/: PrintRecord.java  User.java
mystudyall/ZZZ-Test-MybatisPlus/src/main/java/cn/aura/mapper/: PrintRecordMapper.java  UserMapper.java
mystudyall/ZZZ-Test-MybatisPlus/src/main/java/cn/aura/service/: UpdateService.java  UpdateServiceImpl.java
mystudyall/ZZZ-Test-MybatisPlus/src/main/resources/: application.properties
mystudyall/ZZZ-Test-MybatisPlus/src/main/resources/mapper/: PrintRecordMapper.xml  UserMapper.xml
mystudyall/ZZZ-Test-MybatisPlus/src/test/java/cn/aura/: TestMybatisPlus.java
mystudyall/ZZZ-Test-SpringCloud/: pom.xml
mystudyall/ZZZ-Test-SpringCloud/Test-Consumer/: pom.xml
mystudyall/ZZZ-Test-SpringCloud/Test-Consumer/src/main/java/cn/aura/: ConsumerFeignApp.java
mystudyall/ZZZ-Test-SpringCloud/Test-Consumer/src/main/java/cn/aura/controller/: B2BInOutProvider.java  BaseController.java  ConsumerProductController.java
mystudyall/ZZZ-Test-SpringCloud/Test-Consumer/src/main/java/cn/aura/feign/service/: FeignService.java
mystudyall/ZZZ-Test-SpringCloud/Test-Consumer/src/main/resources/: application.yml
mystudyall/ZZZ-Test-SpringCloud/Test-Eureka/: pom.xml
mystudyall/ZZZ-Test-SpringCloud/Test-Eureka/src/main/java/cn/aura/: EurekaApp.java
mystudyall/ZZZ-Test-SpringCloud/Test-Eureka/src/main/resources/: application.yml
mystudyall/ZZZ-Test-SpringCloud/Test-Provider/: pom.xml
mystudyall/ZZZ-Test-SpringCloud/Test-Provider/src/main/java/cn/aura/: ProductApp.java
mystudyall/ZZZ-Test-SpringCloud/Test-Provider/src/main/java/cn/aura/controller/: ProductController.java
mystudyall/ZZZ-Test-SpringCloud/Test-Provider/src/main/resources/: application.yml
mystudyall/ZZZ-TestA/: pom.xml
mystudyall/ZZZ-TestA/src/main/java/cn/aa/: Test.java
mystudyall/ZZZ-TestA/src/main/java/cn/bbb/: Test.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/cn/test/testbranch/: TA.java  TB.java  Test.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/jdbc/: AAA.java  TestJDBC.java  TestJDBCSafe.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/lambda/: ListToMap.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/springboot/: App.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/springboot/controller/: TestController.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/springboot/service/: TestService.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/testbasic/: TestOver.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/testbranch/: Test.java
mystudyall/ZZZ-TestA/src/main/java/cn/test/testredis/: RedisPipelineTest.java
mystudyall/ZZZ-TestALL/: pom.xml
mystudyall/ZZZ-TestALL/A-Lambda-Test/: pom.xml
mystudyall/ZZZ-TestALL/A-Lambda-Test/src/main/java/cn/aura/test/: Test1.java  TestGroupingBy.java
mystudyall/ZZZ-TestALL/A-Lambda-Test/src/main/java/cn/aura/test/testgroupingby/: Fruit.java  Test1.java
mystudyall/ZZZ-TestALL/B-Thread-Test/: pom.xml
mystudyall/ZZZ-TestALL/B-Thread-Test/src/main/java/cn/aura/testmap/: Test.java
