<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mystudyall</artifactId>
        <groupId>cn.aura.mystudyall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ZZZ-Test-SpringCloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Test-Provider</module>
        <module>Test-Consumer</module>
        <module>Test-Eureka</module>
    </modules>


</project>